In [1]:
import pandas as pd

In [2]:
test = pd.read_csv('./test.csv')
print(test.shape)
test.head()

(418, 11)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
cols = ['Pclass', 'Sex', 'Age', 'Fare', 'Embarked']
X = test[cols]
X

     Pclass     Sex   Age      Fare Embarked
0         3    male  34.5    7.8292        Q
1         3  female  47.0    7.0000        S
2         2    male  62.0    9.6875        Q
3         3    male  27.0    8.6625        S
4         3  female  22.0   12.2875        S
..      ...     ...   ...       ...      ...
413       3    male   NaN    8.0500        S
414       1  female  39.0  108.9000        C
415       3    male  38.5    7.2500        S
416       3    male   NaN    8.0500        S
417       3    male   NaN   22.3583        C

[418 rows x 5 columns]

In [4]:
X.head(2).to_json(orient='split')

'{"columns":["Pclass","Sex","Age","Fare","Embarked"],"index":[0,1],"data":[[3,"male",34.5,7.8292,"Q"],[3,"female",47.0,7.0,"S"]]}'

In [5]:
!curl http://127.0.0.1:5001/invocations -H 'Content-Type: application/json' -d '{\
    "columns":["Pclass","Sex","Age","Fare","Embarked"],\
     "data":[[3,"male",34.5,7.8292,"Q"],[3,"female",47.0,7.0,"S"]]}'

[0, 0]